{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Extensions.Http": "Warning",
        "System.Net.Http": "Warning"
      }
    }
  },
  "Ws": {
    "CorsOrigins": [ "http://localhost:5173" ]
  }
}
