{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http": "Warning"
      }
    }
  },
  "Ws": {
    "DatabasePath": "data/ws.db",
    "SalonId": 1,
    "LogJson": false,
    "CorsOrigins": []
  },
  "AllowedHosts": "*"
}
